<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script>
        function redirectToUserWebsite() {
            var userInput = "https://www.baidu.com/s?wd=" + document.getElementById("websiteInput").value + "&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pcs";
            window.location.href = userInput;
        }
    </script>

</head>
<body>
<!--
    <h1>-<h6>:标题:标题独占一行,分为1-6级标题
-->
<center>
    <br>
    <h1>UoU</h1>
    百度
    <br>
    <table>
        <tr>
            <td>
                <input type="text" id="websiteInput" placeholder="输入你要搜索的内容">
            </td>
            <td>
                <button onclick="redirectToUserWebsite()">搜索</button>
            </td>
        </tr>

    </table>
    <br>
    <!--<input type="radio" name="gender">国内版 <input type="radio" name="gender">国内版
    <input type="checkbox" name="awa">qwq
    <br>-->
    <a href="/login.html">登录</a>
    <a href="/userList">用户信息</a>
    <a href="/articleList">文章</a>
    <a href="/classtable.html">HTML表格示例</a>
    <h5>快捷链接</h5>
    <table>
        <tr align="center">
            <td>
                <a href="https://www.google.com/">Google</a>
            </td>
            <td>
                <a href="https://twitter.com">Twitter</a>
            </td>
            <td>
                <a href="https://outlook.com">Microsoft Outlook</a>
            </td>
            <td>
                <a href="https://discord.gg">Discord</a>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <a href="https://youtube.com">Youtube</a>
            </td>

        </tr>
    </table>
    <!--    <table border="2">-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>2</td>-->
    <!--            <td>3</td>-->
    <!--            <td>4</td>&lt;!&ndash;列&ndash;&gt;-->
    <!--        </tr>&lt;!&ndash;行&ndash;&gt;-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>2</td>-->
    <!--            <td>3</td>-->
    <!--            <td>4</td>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>-->
    <!--                <a href="https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57.29979925j0j15&sourceid=chrome&ie=UTF-8">也有可能点开</a>-->
    <!--            </td>-->
    <!--            <td>2</td>-->
    <!--            <td>3</td>-->
    <!--            <td>4</td>-->
    <!--        </tr>-->
    <!--    </table>-->
    <!--    <table border="2">-->
    <!--        <tr>-->
    <!--            <td>1111</td>-->
    <!--            <td>2</td>-->
    <!--            <td>3</td>-->
    <!--            <td colspan="2" align="center">44444</td>&lt;!&ndash;居中&ndash;&gt;-->

    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td rowspan="2">1</td>&lt;!&ndash;跨行&ndash;&gt;-->
    <!--            <td>1</td>-->
    <!--            <td>14444444444444444444444</td>-->

    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->

    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->
    <!--            <td>-->
    <!--                <a href="http://www.google.com">qwq</a>-->
    <!--            </td>-->

    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->
    <!--            <td>1</td>-->

    <!--        </tr>-->
    <!--    </table>-->
</center>

</body>
</html>